<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadval</title>
<style>
    table {
        border-collapse: collapse;
        width: 70%;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
</style>
</head>
<body >
    <div style="text-align: center;">
<table >
    <tr>
        <th>№</th>
        <th>Ism</th>
        <th>Familiya</th>
        <th>Yosh</th>
        <th style="width: 30px;" >Universiteti</th>
        <th>Yo'nalish</th>


    </tr>
    <tr>
        <td>1</td>
        <td>Abbos</td>
        <td>Ro'ziboyev</td>
        <td>18</td>
        <td>Samarqand davlat Universiteti</td>
        <td>Dasturiy injinering</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Sardor</td>
        <td>Ro'ziboyev</td>
        <td>20</td>
        <td>Toshkent kimyo texnologiya Universiteti</td>
        <td>Bilmadm ismdan chiqdi</td>
    </tr>
</table>
</div>
</body>
</html>